<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>double slider</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: content-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <double-slider
        id="mySlider"
        min="0"
        max="100"
        step="5"
        valuemin="25"
        valuemax="75"
      ></double-slider>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
